# music-service

./: Dockerfile
.github/: cicdPipeline.yml
.github/workflows/: azure-webapps-dotnet-core.yml  docker-image.yml  dotnet.yml  master_music-service.yml  master_spotirightfree-music-service.yml
music-service/: Dockerfile  Program.cs  SQL_Log_Query.sql  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  music-service.csproj
music-service.test/: UnitTest1.cs  music-service.test.csproj
music-service/Controllers/: WeatherForecastController.cs
music-service/Logging/: DbLogger.cs  DbLoggerExtentions.cs  DbLoggerOptions.cs  DbLoggerProvider.cs
music-service/Properties/: launchSettings.json
music-service/Services/: RabbitMQBackgroundWorkerService.cs
